.todo {
  width: var(--width);
  border-radius: 1rem;
  background-color: var(--white-color);
  padding: 2rem;
  margin: var(--margin-y) auto;
}

.todo-items {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.date {
  flex-direction: column;
  align-items: end;
}

.form {
  display: grid;
  grid-template-columns: 1fr auto;
}

@media (max-width: 58rem) {
  .todo {
    width: 90%;
    margin: 3.2rem auto;
    min-width: 32rem;
  }

  .form-edit-pop {
    width: 90%;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .todo-items li {
    padding: 1.6rem 1.4rem;
  }
}
